# MyWH

./: .gitignore  BUGFIXES.md  README.md  build.gradle  build_output.txt  settings.gradle  settings.gradle.kts  sign-apk.ps1
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/murr/mywh/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murr/mywh/: MainActivity.kt  MyWHApplication.kt
app/src/main/java/com/murr/mywh/activities/: AllFoldersActivity.kt  BaseActivity.kt  FolderActivity.kt  FolderDetailActivity.kt  MainActivity.kt  MarkedFoldersActivity.kt  ProductDetailActivity.kt  SettingsActivity.kt  StatisticsActivity.kt  StorageActivity.kt  StorageManagementActivity.kt
app/src/main/java/com/murr/mywh/adapters/: FolderAdapter.kt  ProductAdapter.kt  StorageAdapter.kt
app/src/main/java/com/murr/mywh/data/: FolderWithStorage.kt  Product.kt  Statistics.kt
app/src/main/java/com/murr/mywh/database/: AppDatabase.kt
app/src/main/java/com/murr/mywh/database/dao/: FolderDao.kt  ProductDao.kt  StorageDao.kt
app/src/main/java/com/murr/mywh/database/entities/: Folder.kt  Product.kt  Storage.kt
app/src/main/java/com/murr/mywh/dialogs/: AddFolderDialog.kt  AddProductDialog.kt  AddStorageDialog.kt
app/src/main/java/com/murr/mywh/repositories/: FolderRepository.kt  ProductRepository.kt  StorageRepository.kt
app/src/main/java/com/murr/mywh/ui/components/: AboutDialog.kt  AppDrawer.kt  BottomBar.kt  FolderCard.kt  StorageCard.kt
app/src/main/java/com/murr/mywh/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/murr/mywh/ui/preview/: PreviewTests.kt
app/src/main/java/com/murr/mywh/ui/screens/: AllFoldersScreen.kt  DebugLogsScreen.kt  FavoritesScreen.kt  FolderDetailScreen.kt  HomeScreen.kt  PasswordLockScreen.kt  ScreenPreviews.kt  SettingsScreen.kt  StatisticsScreen.kt  StorageDetailScreen.kt  StoragesScreen.kt
app/src/main/java/com/murr/mywh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/murr/mywh/utils/: DataManager.kt  DebugLogger.kt  ImportExportManager.kt  MySQLDumpParser.kt  PasswordManager.kt  PreferencesManager.kt
app/src/main/java/com/murr/mywh/viewmodels/: AllFoldersViewModel.kt  FavoritesViewModel.kt  FolderDetailViewModel.kt  FolderViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProductViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  StorageDetailViewModel.kt  StorageManagementViewModel.kt  StorageViewModel.kt  StoragesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu.xml
app/src/main/res/layout/: activity_all_folders.xml  activity_folder.xml  activity_folder_detail.xml  activity_main.xml  activity_marked_folders.xml  activity_product_detail.xml  activity_settings.xml  activity_statistics.xml  activity_storage.xml  activity_storage_management.xml  dialog_add_folder.xml  dialog_add_product.xml  dialog_add_storage.xml  item_folder.xml  item_product.xml  item_storage.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
